<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <style>
        *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}
body{
   
    background: linear-gradient(to right,#3f5efb,#fc466b);
}
form{
    width: 80rem;
    height: 30rem;
    display: flex;
    padding: 25px;
    flex-direction: column;
    background: rgba(255,255,255,0);
    box-shadow: 0 8px 32px 0 rgba(31,38,135,.37);
    border-radius: 30px;
    border-left: 1px solid rgba(255,255,255,.3);
    border-top: 1px solid rgba(255,255,255,.3);
    margin-left: 130px;
}
h1{
    font-size: 50px;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,.2);
    letter-spacing: 3px;
    margin-bottom: 5%;
    opacity: .7;
}
.link{
    float: right;
    margin-right: 70px;
    background-color: green;
    padding: 10px 18px;
    font-size: 23px;
    column-count: #fff;
    border: none;
    text-decoration: none;
    margin-top: 20px;
}
    </style>
</head>
<body>
    <a href="main.php" class="link">HOME</a><br><br><br><br><br><br>
    <form>
    <h1>ABOUT</h1>
    <p>Pizza Hut, a subsidiary of Yum! Brands, is the world's largest pizza company and home of Pan Pizza. Pizza Hut began 60 years ago in Wichita, Kansas, and today is an iconic global brand that delivers more pizza, pasta and wings than any other restaurant in the world.</p>
<br>
<p>Since its inception in 1993, Pizza Hut has fast become a household name across Sri Lanka. With its first restaurant at Union Place, Colombo 2, Pizza Hut became the first international restaurant chain to begin operations in Sri Lanka. Pizza Hut is a brand name belonging to the global restaurant chain Yum Brands Incorporated which is based in the USA. It is the world's largest restaurant company which also owns KFC & Taco Bell.</p>
<br>
<p>In 1999, Pizza Hut ventured into the home delivery service setting yet another innovative milestone in Sri Lanka. With the launch of its island-wide delivery hotline 011 2 729729, Pizza Hut delivery rose swiftly to provide 50% of the restaurant's net sales.</p>
    <br>
<p>To date, Pizza Hut Sri Lanka employs over 3,000 staff members with diverse backgrounds. As an equal opportunity employer, Pizza Hut utilizes 1% of its annual income towards training. The company strongly believes in creating a results-oriented fun working environment.</p>
<br>
<p>Over the past 30 years, Pizza Hut has grown from strength to strength. At Pizza Hut, we believe in delighting the senses of each and every customer. This is why all dine-in outlets offer a unique family-friendly dine-in experience whilst effectively capturing the gastronomic palate of the Sri Lankan consumer with innovative additions to its menu. Currently, Pizza Hut serves a wide range of pizza toppings with an exciting selection of special crusts as well as appetizers, pastas, rice, desserts and beverages.</p>
<br>
</p>
</form>
</body>
</html>