<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <style>
        *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}
body{
    background: linear-gradient(to right,#3f5efb,#fc466b);
}
form{
    width: 60rem;
    height: 23rem;
    display: flex;
    padding: 25px;
    flex-direction: column;
    background: rgba(255,255,255,0);
    box-shadow: 0 8px 32px 0 rgba(31,38,135,.37);
    border-radius: 30px;
    border-left: 1px solid rgba(255,255,255,.3);
    border-top: 1px solid rgba(255,255,255,.3);
    margin-left: 300px;
}
form h1{
    font-size: 60px;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,.2);
    letter-spacing: 3px;
    margin-bottom: 5%;
    opacity: .7;
}
form p{
    text-align: left;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.link{
    float: right;
    margin-right: 70px;
    background-color: green;
    padding: 10px 18px;
    font-size: 23px;
    column-count: #fff;
    border: none;
    text-decoration: none;
    margin-top: 20px;
}
    </style>
</head>
<body>
    <a href="main.php" class="link">HOME</a><br><br><br><br><br><br><br>
    <form>
    <h1>Contact Us</h1><br>

    <p>Name : Pizza Hut</p>
    <p>E-mail : pizzahut@gmail.com</p>
    <p>Phone Number : +9478 194 1464</p>
    <p>Address : A9 Road, Ikkirigollewa, Wahamalgollewa, Anuradhapura.</p>
    

</form>
</body>
</html>