<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        *{
            margin: 5px;
            padding: 0;
        }
        body{
            background-color: hotpink;
        }
        .image{
            height: 377px;
            position: relative;
        }
        .link{
            float: right;
            margin-right: 50px;
            background-color: green;
            border: none;
            color: white;
            padding: 15px 32px;
            text-decoration: none;
            font-size: 23px;
            position: relative;
            margin-top: -460px;
        }
        .pizza{
            position: absolute;
            height: 500px;
            width: 500px;
        }
        .dring{
            height: 500px;
            width: 450px;
            margin-left: 1034px;
            position: absolute;
        }
        .rotti{
            height: 500px;
            width: 500px;
            margin-left: 520px;
        }
        .chiken{
            height: 500px;
            width: 500px;
        }
        .noodles{
            height: 500px;
            width: 500px;
        }
        .h{
            text-align: center;
            font-size: 54px;
            font-weight: bold;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .cocacola{
            height: 500px;
            width: 450px;
        }
        .first{
            margin-left: 370px;
            position: absolute;
            margin-top: 430px;
            background-color: green;
            padding: 8px 15px;
            font-size: 20px;
            text-decoration: none;
        }
        .two{
            margin-left: 890px;
            position: absolute;
            margin-top: 430px;
            background-color: green;
            padding: 8px 15px;
            font-size: 20px;
            text-decoration: none;
        }
        .three{
            margin-left: 330px;
            position: absolute;
            margin-top: 430px;
            background-color: green;
            padding: 8px 15px;
            font-size: 20px;
            text-decoration: none;
        }
        .for{
            margin-left: 380px;
            position: absolute;
            margin-top: 460px;
            background-color: green;
            padding: 8px 15px;
            font-size: 20px;
            text-decoration: none;
        }
        .five{
            margin-left: -650px;
            position: absolute;
            margin-top: 460px;
            background-color: green;
            padding: 8px 15px;
            font-size: 20px;
            text-decoration: none;
        }
        .six{
            margin-left:-130px;
            position: absolute;
            margin-top: 460px;
            background-color: green;
            padding: 8px 15px;
            font-size: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="login.html" class="link">Register/Login</a>
    <img src="image/new.png" class="image"><br><br><br><br>
    <h1 class="h">--------------- WELCOME OUR WEBSITE ---------------</h1>
    <a href="login.html" class="link">Register/Login</a>
    <div><br><br><br><br><br><br>
    <img src="image/pizza full.jpg" class="pizza"><a href="" class="first" onclick="valied()">Order Now</a>
    <img src="image/kk.jpg" class="dring"><a href="" class="two" onclick="valied()">Order Now</a>
    <img src="image/4.jpg" class="rotti"><a href="" class="three" onclick="valied()">Order Now</a><br>
    <img src="image/pp.jpg" class="chiken"><a href="" class="for" onclick="valied()">Order Now</a>
    <img src="image/food galler noodles.jpg" class="noodles"><a href="" class="five" onclick="valied()">Order Now</a>
    <img src="image/cocacola.jfif" class="cocacola"><a href="" class="six" onclick="valied()">Order Now</a>
    </div>
    <script>
        function valied(){
            alert(" LOGIN PLEASE ")
        }
    </script>
</body>
</html>