body{
    background-color: rgb(116, 79, 86);
    font-family: system-ui;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    text-align: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px #ffffff;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: 430px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top: 0;
    left: 100%;
    width: 600px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.4s;
}
.active .card{
    left: calc(130% -400px);
}
.active .container{
    transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkout{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(-45, 1fr);
}
.card .checkout div{
    background-color: #E8BC0E;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkout div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listcard li{
    display: grid;
    grid-template-columns: 100px repeat(3,1fr);
    color: #fff;
    row-gap: 10px;
}
.listcard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listcard li img{
    width: 90%;
    height: 50px;
}
.listcard li button{
    background-color: #fff5;
    border: none;
}
.listcard .count{
    margin: 0 10px;
}

.paynow{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.2);
    backdrop-filter: blur(2px);
    position:absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index:100;
    visibility:hidden;
}
.payment-active{
    visibility: visible;
    transition: 0.5s;
}
.form{
    width: 500px;
    height: 400px;
    background-color: #ffffff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
label{
    font-size: 18px;
}
table{
 width: 450px;
}
input{
    border: none;
    background-color: rgb(233, 233, 233);
    padding: 10px 25px;
}
.in{
    width: 250px;
}
td{
    padding: 5px;
}
.payment{
    width: 200px;
    padding: 13px 25px;
    border: none;
    border-radius: 10px;
    background-color: #E8BC0E;
    cursor: pointer;
    text-decoration: none;
}
.payment{
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
}
.close{
    position: absolute;
    top: 0;
    right: 20px;
    color: #E3E7E8;
    font-weight:bold;
    font-size: 30px;
    cursor: pointer;
}